/*
 * generated by Xtext 2.40.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess
import robotML.FuncDecl
import robotML.Programme

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Programme programme, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (funcDecl : programme.funcdecl) {
			funcDecl.format
		}
	}

	def dispatch void format(FuncDecl funcDecl, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		funcDecl.type.format
		funcDecl.statementlist.format
	}
	
	// TODO: implement for StatementList, VarAssign, VarDecl, Movement, Clock, ControlStructure, Loop, Conditional, SetSpeed, BoolUnaryOperation, NumUnaryOperation, BoolBinaryOperation, NumBinaryOperation
}
