/*
 * generated by Xtext 2.40.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Programme";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgramme
entryRuleProgramme returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgrammeRule()); }
	iv_ruleProgramme=ruleProgramme
	{ $current=$iv_ruleProgramme.current; }
	EOF;

// Rule Programme
ruleProgramme returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgrammeAccess().getProgrammeAction_0(),
					$current);
			}
		)
		otherlv_1='Programme'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgrammeAccess().getProgrammeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProgrammeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='funcdecl'
			{
				newLeafNode(otherlv_3, grammarAccess.getProgrammeAccess().getFuncdeclKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getProgrammeAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProgrammeAccess().getFuncdeclFuncDeclParserRuleCall_3_2_0());
					}
					lv_funcdecl_5_0=ruleFuncDecl
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProgrammeRule());
						}
						add(
							$current,
							"funcdecl",
							lv_funcdecl_5_0,
							"org.xtext.example.mydsl.MyDsl.FuncDecl");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProgrammeAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProgrammeAccess().getFuncdeclFuncDeclParserRuleCall_3_3_1_0());
						}
						lv_funcdecl_7_0=ruleFuncDecl
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProgrammeRule());
							}
							add(
								$current,
								"funcdecl",
								lv_funcdecl_7_0,
								"org.xtext.example.mydsl.MyDsl.FuncDecl");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getProgrammeAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProgrammeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getBoolParserRuleCall_0());
		}
		this_Bool_0=ruleBool
		{
			$current = $this_Bool_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getNumberParserRuleCall_1());
		}
		this_Number_1=ruleNumber
		{
			$current = $this_Number_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getVoidParserRuleCall_2());
		}
		this_Void_2=ruleVoid
		{
			$current = $this_Void_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getFuncCallParserRuleCall_0());
		}
		this_FuncCall_0=ruleFuncCall
		{
			$current = $this_FuncCall_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getVarAssignParserRuleCall_1());
		}
		this_VarAssign_1=ruleVarAssign
		{
			$current = $this_VarAssign_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getVarDeclParserRuleCall_2());
		}
		this_VarDecl_2=ruleVarDecl
		{
			$current = $this_VarDecl_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getMovementParserRuleCall_3());
		}
		this_Movement_3=ruleMovement
		{
			$current = $this_Movement_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getClockParserRuleCall_4());
		}
		this_Clock_4=ruleClock
		{
			$current = $this_Clock_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getControlStructure_ImplParserRuleCall_5());
		}
		this_ControlStructure_Impl_5=ruleControlStructure_Impl
		{
			$current = $this_ControlStructure_Impl_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLoopParserRuleCall_6());
		}
		this_Loop_6=ruleLoop
		{
			$current = $this_Loop_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getConditionalParserRuleCall_7());
		}
		this_Conditional_7=ruleConditional
		{
			$current = $this_Conditional_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getSetSpeedParserRuleCall_8());
		}
		this_SetSpeed_8=ruleSetSpeed
		{
			$current = $this_SetSpeed_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getFuncCallParserRuleCall_0());
		}
		this_FuncCall_0=ruleFuncCall
		{
			$current = $this_FuncCall_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getVariableRefParserRuleCall_1());
		}
		this_VariableRef_1=ruleVariableRef
		{
			$current = $this_VariableRef_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getBoolLiteralParserRuleCall_2());
		}
		this_BoolLiteral_2=ruleBoolLiteral
		{
			$current = $this_BoolLiteral_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getNumLiteralParserRuleCall_3());
		}
		this_NumLiteral_3=ruleNumLiteral
		{
			$current = $this_NumLiteral_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getBoolUnaryOperationParserRuleCall_4());
		}
		this_BoolUnaryOperation_4=ruleBoolUnaryOperation
		{
			$current = $this_BoolUnaryOperation_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getNumUnaryOperationParserRuleCall_5());
		}
		this_NumUnaryOperation_5=ruleNumUnaryOperation
		{
			$current = $this_NumUnaryOperation_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getBoolBinaryOperationParserRuleCall_6());
		}
		this_BoolBinaryOperation_6=ruleBoolBinaryOperation
		{
			$current = $this_BoolBinaryOperation_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getNumBinaryOperationParserRuleCall_7());
		}
		this_NumBinaryOperation_7=ruleNumBinaryOperation
		{
			$current = $this_NumBinaryOperation_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getSensorAccessParserRuleCall_8());
		}
		this_SensorAccess_8=ruleSensorAccess
		{
			$current = $this_SensorAccess_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTypeVar
entryRuleTypeVar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeVarRule()); }
	iv_ruleTypeVar=ruleTypeVar
	{ $current=$iv_ruleTypeVar.current; }
	EOF;

// Rule TypeVar
ruleTypeVar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeVarAccess().getBoolParserRuleCall_0());
		}
		this_Bool_0=ruleBool
		{
			$current = $this_Bool_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeVarAccess().getNumberParserRuleCall_1());
		}
		this_Number_1=ruleNumber
		{
			$current = $this_Number_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFuncDecl
entryRuleFuncDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncDeclRule()); }
	iv_ruleFuncDecl=ruleFuncDecl
	{ $current=$iv_ruleFuncDecl.current; }
	EOF;

// Rule FuncDecl
ruleFuncDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FuncDecl'
		{
			newLeafNode(otherlv_0, grammarAccess.getFuncDeclAccess().getFuncDeclKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncDeclAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncDeclRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFuncDeclAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getFuncDeclAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncDeclAccess().getTypeTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncDeclRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.xtext.example.mydsl.MyDsl.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='statementlist'
		{
			newLeafNode(otherlv_5, grammarAccess.getFuncDeclAccess().getStatementlistKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncDeclAccess().getStatementlistStatementListParserRuleCall_6_0());
				}
				lv_statementlist_6_0=ruleStatementList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncDeclRule());
					}
					set(
						$current,
						"statementlist",
						lv_statementlist_6_0,
						"org.xtext.example.mydsl.MyDsl.StatementList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFuncDeclAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleStatementList
entryRuleStatementList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementListRule()); }
	iv_ruleStatementList=ruleStatementList
	{ $current=$iv_ruleStatementList.current; }
	EOF;

// Rule StatementList
ruleStatementList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStatementListAccess().getStatementListAction_0(),
					$current);
			}
		)
		otherlv_1='StatementList'
		{
			newLeafNode(otherlv_1, grammarAccess.getStatementListAccess().getStatementListKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStatementListAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='state'
			{
				newLeafNode(otherlv_3, grammarAccess.getStatementListAccess().getStateKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getStatementListAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStatementListAccess().getStateStatementParserRuleCall_3_2_0());
					}
					lv_state_5_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStatementListRule());
						}
						add(
							$current,
							"state",
							lv_state_5_0,
							"org.xtext.example.mydsl.MyDsl.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getStatementListAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStatementListAccess().getStateStatementParserRuleCall_3_3_1_0());
						}
						lv_state_7_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStatementListRule());
							}
							add(
								$current,
								"state",
								lv_state_7_0,
								"org.xtext.example.mydsl.MyDsl.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getStatementListAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getStatementListAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBool
entryRuleBool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolRule()); }
	iv_ruleBool=ruleBool
	{ $current=$iv_ruleBool.current; }
	EOF;

// Rule Bool
ruleBool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoolAccess().getBoolAction_0(),
					$current);
			}
		)
		otherlv_1='Bool'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoolAccess().getBoolKeyword_1());
		}
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current; }
	EOF;

// Rule Number
ruleNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumberAccess().getNumberAction_0(),
					$current);
			}
		)
		otherlv_1='Number'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumberAccess().getNumberKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNumberAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='unit'
			{
				newLeafNode(otherlv_3, grammarAccess.getNumberAccess().getUnitKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumberAccess().getUnitUnitEnumRuleCall_3_1_0());
					}
					lv_unit_4_0=ruleUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumberRule());
						}
						set(
							$current,
							"unit",
							lv_unit_4_0,
							"org.xtext.example.mydsl.MyDsl.Unit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getNumberAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVoid
entryRuleVoid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoidRule()); }
	iv_ruleVoid=ruleVoid
	{ $current=$iv_ruleVoid.current; }
	EOF;

// Rule Void
ruleVoid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVoidAccess().getVoidAction_0(),
					$current);
			}
		)
		otherlv_1='Void'
		{
			newLeafNode(otherlv_1, grammarAccess.getVoidAccess().getVoidKeyword_1());
		}
	)
;

// Entry rule entryRuleFuncCall
entryRuleFuncCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncCallRule()); }
	iv_ruleFuncCall=ruleFuncCall
	{ $current=$iv_ruleFuncCall.current; }
	EOF;

// Rule FuncCall
ruleFuncCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFuncCallAccess().getFuncCallAction_0(),
					$current);
			}
		)
		otherlv_1='FuncCall'
		{
			newLeafNode(otherlv_1, grammarAccess.getFuncCallAccess().getFuncCallKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFuncCallAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='funcdecl'
			{
				newLeafNode(otherlv_3, grammarAccess.getFuncCallAccess().getFuncdeclKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFuncCallRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFuncCallAccess().getFuncdeclFuncDeclCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getFuncCallAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVarAssign
entryRuleVarAssign returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarAssignRule()); }
	iv_ruleVarAssign=ruleVarAssign
	{ $current=$iv_ruleVarAssign.current; }
	EOF;

// Rule VarAssign
ruleVarAssign returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='VarAssign'
		{
			newLeafNode(otherlv_0, grammarAccess.getVarAssignAccess().getVarAssignKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getVarAssignAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='vardecl'
			{
				newLeafNode(otherlv_2, grammarAccess.getVarAssignAccess().getVardeclKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVarAssignRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVarAssignAccess().getVardeclVarDeclCrossReference_2_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='expression'
		{
			newLeafNode(otherlv_4, grammarAccess.getVarAssignAccess().getExpressionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVarAssignAccess().getExpressionExpressionParserRuleCall_4_0());
				}
				lv_expression_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarAssignRule());
					}
					set(
						$current,
						"expression",
						lv_expression_5_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getVarAssignAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVarDecl
entryRuleVarDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarDeclRule()); }
	iv_ruleVarDecl=ruleVarDecl
	{ $current=$iv_ruleVarDecl.current; }
	EOF;

// Rule VarDecl
ruleVarDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='VarDecl'
		{
			newLeafNode(otherlv_0, grammarAccess.getVarDeclAccess().getVarDeclKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVarDeclAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarDeclRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVarDeclAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getVarDeclAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVarDeclAccess().getTypeTypeVarParserRuleCall_4_0());
				}
				lv_type_4_0=ruleTypeVar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarDeclRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.xtext.example.mydsl.MyDsl.TypeVar");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='expression'
			{
				newLeafNode(otherlv_5, grammarAccess.getVarDeclAccess().getExpressionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVarDeclAccess().getExpressionExpressionParserRuleCall_5_1_0());
					}
					lv_expression_6_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVarDeclRule());
						}
						set(
							$current,
							"expression",
							lv_expression_6_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getVarDeclAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMovement
entryRuleMovement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovementRule()); }
	iv_ruleMovement=ruleMovement
	{ $current=$iv_ruleMovement.current; }
	EOF;

// Rule Movement
ruleMovement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Movement'
		{
			newLeafNode(otherlv_0, grammarAccess.getMovementAccess().getMovementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMovementAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='side'
			{
				newLeafNode(otherlv_2, grammarAccess.getMovementAccess().getSideKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovementAccess().getSideDirectionEnumRuleCall_2_1_0());
					}
					lv_side_3_0=ruleDirection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovementRule());
						}
						set(
							$current,
							"side",
							lv_side_3_0,
							"org.xtext.example.mydsl.MyDsl.Direction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='distance'
		{
			newLeafNode(otherlv_4, grammarAccess.getMovementAccess().getDistanceKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovementAccess().getDistanceExpressionParserRuleCall_4_0());
				}
				lv_distance_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovementRule());
					}
					set(
						$current,
						"distance",
						lv_distance_5_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMovementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleClock
entryRuleClock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClockRule()); }
	iv_ruleClock=ruleClock
	{ $current=$iv_ruleClock.current; }
	EOF;

// Rule Clock
ruleClock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Clock'
		{
			newLeafNode(otherlv_0, grammarAccess.getClockAccess().getClockKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getClockAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='distance'
		{
			newLeafNode(otherlv_2, grammarAccess.getClockAccess().getDistanceKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClockAccess().getDistanceExpressionParserRuleCall_3_0());
				}
				lv_distance_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClockRule());
					}
					set(
						$current,
						"distance",
						lv_distance_3_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getClockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleControlStructure_Impl
entryRuleControlStructure_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControlStructure_ImplRule()); }
	iv_ruleControlStructure_Impl=ruleControlStructure_Impl
	{ $current=$iv_ruleControlStructure_Impl.current; }
	EOF;

// Rule ControlStructure_Impl
ruleControlStructure_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ControlStructure'
		{
			newLeafNode(otherlv_0, grammarAccess.getControlStructure_ImplAccess().getControlStructureKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getControlStructure_ImplAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='condition'
		{
			newLeafNode(otherlv_2, grammarAccess.getControlStructure_ImplAccess().getConditionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getControlStructure_ImplAccess().getConditionExpressionParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getControlStructure_ImplRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getControlStructure_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	iv_ruleLoop=ruleLoop
	{ $current=$iv_ruleLoop.current; }
	EOF;

// Rule Loop
ruleLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoopAccess().getLoopKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='condition'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoopAccess().getConditionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getConditionExpressionParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='body'
		{
			newLeafNode(otherlv_4, grammarAccess.getLoopAccess().getBodyKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getBodyStatementListParserRuleCall_5_0());
				}
				lv_body_5_0=ruleStatementList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					set(
						$current,
						"body",
						lv_body_5_0,
						"org.xtext.example.mydsl.MyDsl.StatementList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleConditional
entryRuleConditional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionalRule()); }
	iv_ruleConditional=ruleConditional
	{ $current=$iv_ruleConditional.current; }
	EOF;

// Rule Conditional
ruleConditional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Conditional'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionalAccess().getConditionalKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionalAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='condition'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionalAccess().getConditionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalAccess().getConditionExpressionParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='ifBody'
		{
			newLeafNode(otherlv_4, grammarAccess.getConditionalAccess().getIfBodyKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionalAccess().getIfBodyStatementListParserRuleCall_5_0());
				}
				lv_ifBody_5_0=ruleStatementList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionalRule());
					}
					set(
						$current,
						"ifBody",
						lv_ifBody_5_0,
						"org.xtext.example.mydsl.MyDsl.StatementList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='elseBody'
			{
				newLeafNode(otherlv_6, grammarAccess.getConditionalAccess().getElseBodyKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionalAccess().getElseBodyStatementListParserRuleCall_6_1_0());
					}
					lv_elseBody_7_0=ruleStatementList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionalRule());
						}
						set(
							$current,
							"elseBody",
							lv_elseBody_7_0,
							"org.xtext.example.mydsl.MyDsl.StatementList");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getConditionalAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSetSpeed
entryRuleSetSpeed returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetSpeedRule()); }
	iv_ruleSetSpeed=ruleSetSpeed
	{ $current=$iv_ruleSetSpeed.current; }
	EOF;

// Rule SetSpeed
ruleSetSpeed returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SetSpeed'
		{
			newLeafNode(otherlv_0, grammarAccess.getSetSpeedAccess().getSetSpeedKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSetSpeedAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='speed'
		{
			newLeafNode(otherlv_2, grammarAccess.getSetSpeedAccess().getSpeedKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetSpeedAccess().getSpeedExpressionParserRuleCall_3_0());
				}
				lv_speed_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetSpeedRule());
					}
					set(
						$current,
						"speed",
						lv_speed_3_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetSpeedAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVariableRef
entryRuleVariableRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRefRule()); }
	iv_ruleVariableRef=ruleVariableRef
	{ $current=$iv_ruleVariableRef.current; }
	EOF;

// Rule VariableRef
ruleVariableRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableRefAccess().getVariableRefAction_0(),
					$current);
			}
		)
		otherlv_1='VariableRef'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableRefAccess().getVariableRefKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableRefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='vardecl'
			{
				newLeafNode(otherlv_3, grammarAccess.getVariableRefAccess().getVardeclKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableRefRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVariableRefAccess().getVardeclVarDeclCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getVariableRefAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBoolLiteral
entryRuleBoolLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolLiteralRule()); }
	iv_ruleBoolLiteral=ruleBoolLiteral
	{ $current=$iv_ruleBoolLiteral.current; }
	EOF;

// Rule BoolLiteral
ruleBoolLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoolLiteralAccess().getBoolLiteralAction_0(),
					$current);
			}
		)
		(
			(
				lv_val_1_0='val'
				{
					newLeafNode(lv_val_1_0, grammarAccess.getBoolLiteralAccess().getValValKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoolLiteralRule());
					}
					setWithLastConsumed($current, "val", lv_val_1_0 != null, "val");
				}
			)
		)?
		otherlv_2='BoolLiteral'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoolLiteralAccess().getBoolLiteralKeyword_2());
		}
	)
;

// Entry rule entryRuleNumLiteral
entryRuleNumLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumLiteralRule()); }
	iv_ruleNumLiteral=ruleNumLiteral
	{ $current=$iv_ruleNumLiteral.current; }
	EOF;

// Rule NumLiteral
ruleNumLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumLiteralAccess().getNumLiteralAction_0(),
					$current);
			}
		)
		otherlv_1='NumLiteral'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumLiteralAccess().getNumLiteralKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNumLiteralAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='val'
			{
				newLeafNode(otherlv_3, grammarAccess.getNumLiteralAccess().getValKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumLiteralAccess().getValEIntParserRuleCall_3_1_0());
					}
					lv_val_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumLiteralRule());
						}
						set(
							$current,
							"val",
							lv_val_4_0,
							"org.xtext.example.mydsl.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getNumLiteralAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBoolUnaryOperation
entryRuleBoolUnaryOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolUnaryOperationRule()); }
	iv_ruleBoolUnaryOperation=ruleBoolUnaryOperation
	{ $current=$iv_ruleBoolUnaryOperation.current; }
	EOF;

// Rule BoolUnaryOperation
ruleBoolUnaryOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BoolUnaryOperation'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoolUnaryOperationAccess().getBoolUnaryOperationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoolUnaryOperationAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getBoolUnaryOperationAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoolUnaryOperationAccess().getTypeBoolUOpEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleBoolUOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoolUnaryOperationRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"org.xtext.example.mydsl.MyDsl.BoolUOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='operand'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoolUnaryOperationAccess().getOperandKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolUnaryOperationAccess().getOperandExpressionParserRuleCall_4_0());
				}
				lv_operand_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolUnaryOperationRule());
					}
					set(
						$current,
						"operand",
						lv_operand_5_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBoolUnaryOperationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleNumUnaryOperation
entryRuleNumUnaryOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumUnaryOperationRule()); }
	iv_ruleNumUnaryOperation=ruleNumUnaryOperation
	{ $current=$iv_ruleNumUnaryOperation.current; }
	EOF;

// Rule NumUnaryOperation
ruleNumUnaryOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NumUnaryOperation'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumUnaryOperationAccess().getNumUnaryOperationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumUnaryOperationAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getNumUnaryOperationAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumUnaryOperationAccess().getTypeNumUOpEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleNumUOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumUnaryOperationRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"org.xtext.example.mydsl.MyDsl.NumUOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='operand'
		{
			newLeafNode(otherlv_4, grammarAccess.getNumUnaryOperationAccess().getOperandKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumUnaryOperationAccess().getOperandExpressionParserRuleCall_4_0());
				}
				lv_operand_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumUnaryOperationRule());
					}
					set(
						$current,
						"operand",
						lv_operand_5_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getNumUnaryOperationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBoolBinaryOperation
entryRuleBoolBinaryOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolBinaryOperationRule()); }
	iv_ruleBoolBinaryOperation=ruleBoolBinaryOperation
	{ $current=$iv_ruleBoolBinaryOperation.current; }
	EOF;

// Rule BoolBinaryOperation
ruleBoolBinaryOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BoolBinaryOperation'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoolBinaryOperationAccess().getBoolBinaryOperationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoolBinaryOperationAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getBoolBinaryOperationAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoolBinaryOperationAccess().getTypeBoolBOpEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleBoolBOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoolBinaryOperationRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"org.xtext.example.mydsl.MyDsl.BoolBOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='operands'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoolBinaryOperationAccess().getOperandsKeyword_3());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getBoolBinaryOperationAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolBinaryOperationAccess().getOperandsExpressionParserRuleCall_5_0());
				}
				lv_operands_6_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolBinaryOperationRule());
					}
					add(
						$current,
						"operands",
						lv_operands_6_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getBoolBinaryOperationAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoolBinaryOperationAccess().getOperandsExpressionParserRuleCall_6_1_0());
					}
					lv_operands_8_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoolBinaryOperationRule());
						}
						add(
							$current,
							"operands",
							lv_operands_8_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getBoolBinaryOperationAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getBoolBinaryOperationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleNumBinaryOperation
entryRuleNumBinaryOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumBinaryOperationRule()); }
	iv_ruleNumBinaryOperation=ruleNumBinaryOperation
	{ $current=$iv_ruleNumBinaryOperation.current; }
	EOF;

// Rule NumBinaryOperation
ruleNumBinaryOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NumBinaryOperation'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumBinaryOperationAccess().getNumBinaryOperationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumBinaryOperationAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getNumBinaryOperationAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumBinaryOperationAccess().getTypeNumBOpEnumRuleCall_2_1_0());
					}
					lv_type_3_0=ruleNumBOp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumBinaryOperationRule());
						}
						set(
							$current,
							"type",
							lv_type_3_0,
							"org.xtext.example.mydsl.MyDsl.NumBOp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='operands'
		{
			newLeafNode(otherlv_4, grammarAccess.getNumBinaryOperationAccess().getOperandsKeyword_3());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getNumBinaryOperationAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumBinaryOperationAccess().getOperandsExpressionParserRuleCall_5_0());
				}
				lv_operands_6_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumBinaryOperationRule());
					}
					add(
						$current,
						"operands",
						lv_operands_6_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getNumBinaryOperationAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumBinaryOperationAccess().getOperandsExpressionParserRuleCall_6_1_0());
					}
					lv_operands_8_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumBinaryOperationRule());
						}
						add(
							$current,
							"operands",
							lv_operands_8_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getNumBinaryOperationAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getNumBinaryOperationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSensorAccess
entryRuleSensorAccess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorAccessRule()); }
	iv_ruleSensorAccess=ruleSensorAccess
	{ $current=$iv_ruleSensorAccess.current; }
	EOF;

// Rule SensorAccess
ruleSensorAccess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSensorAccessAccess().getSensorAccessAction_0(),
					$current);
			}
		)
		otherlv_1='SensorAccess'
		{
			newLeafNode(otherlv_1, grammarAccess.getSensorAccessAccess().getSensorAccessKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSensorAccessAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='sensorType'
			{
				newLeafNode(otherlv_3, grammarAccess.getSensorAccessAccess().getSensorTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccessAccess().getSensorTypeSensorTypeEnumRuleCall_3_1_0());
					}
					lv_sensorType_4_0=ruleSensorType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorAccessRule());
						}
						set(
							$current,
							"sensorType",
							lv_sensorType_4_0,
							"org.xtext.example.mydsl.MyDsl.SensorType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSensorAccessAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule Unit
ruleUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='cm'
			{
				$current = grammarAccess.getUnitAccess().getCmEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUnitAccess().getCmEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='mm'
			{
				$current = grammarAccess.getUnitAccess().getMmEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUnitAccess().getMmEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='none'
			{
				$current = grammarAccess.getUnitAccess().getNoneEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getUnitAccess().getNoneEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='deg'
			{
				$current = grammarAccess.getUnitAccess().getDegEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getUnitAccess().getDegEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='rad'
			{
				$current = grammarAccess.getUnitAccess().getRadEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getUnitAccess().getRadEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule BoolUOp
ruleBoolUOp returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='NOT'
		{
			$current = grammarAccess.getBoolUOpAccess().getNOTEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getBoolUOpAccess().getNOTEnumLiteralDeclaration());
		}
	)
;

// Rule NumUOp
ruleNumUOp returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MINUS'
			{
				$current = grammarAccess.getNumUOpAccess().getMINUSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNumUOpAccess().getMINUSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PLUS'
			{
				$current = grammarAccess.getNumUOpAccess().getPLUSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNumUOpAccess().getPLUSEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule BoolBOp
ruleBoolBOp returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='EQ'
			{
				$current = grammarAccess.getBoolBOpAccess().getEQEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBoolBOpAccess().getEQEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NEQ'
			{
				$current = grammarAccess.getBoolBOpAccess().getNEQEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBoolBOpAccess().getNEQEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LEQ'
			{
				$current = grammarAccess.getBoolBOpAccess().getLEQEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBoolBOpAccess().getLEQEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='GEQ'
			{
				$current = grammarAccess.getBoolBOpAccess().getGEQEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBoolBOpAccess().getGEQEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='LE'
			{
				$current = grammarAccess.getBoolBOpAccess().getLEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBoolBOpAccess().getLEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='GR'
			{
				$current = grammarAccess.getBoolBOpAccess().getGREnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBoolBOpAccess().getGREnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule NumBOp
ruleNumBOp returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MINUS'
			{
				$current = grammarAccess.getNumBOpAccess().getMINUSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNumBOpAccess().getMINUSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PLUS'
			{
				$current = grammarAccess.getNumBOpAccess().getPLUSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNumBOpAccess().getPLUSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MULTIPLY'
			{
				$current = grammarAccess.getNumBOpAccess().getMULTIPLYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNumBOpAccess().getMULTIPLYEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DIVIDE'
			{
				$current = grammarAccess.getNumBOpAccess().getDIVIDEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getNumBOpAccess().getDIVIDEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule SensorType
ruleSensorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Distance'
			{
				$current = grammarAccess.getSensorTypeAccess().getDistanceEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSensorTypeAccess().getDistanceEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Time'
			{
				$current = grammarAccess.getSensorTypeAccess().getTimeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSensorTypeAccess().getTimeEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Battery'
			{
				$current = grammarAccess.getSensorTypeAccess().getBatteryEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSensorTypeAccess().getBatteryEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Direction
ruleDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Backward'
			{
				$current = grammarAccess.getDirectionAccess().getBackwardEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDirectionAccess().getBackwardEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Forward'
			{
				$current = grammarAccess.getDirectionAccess().getForwardEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDirectionAccess().getForwardEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Sideleft'
			{
				$current = grammarAccess.getDirectionAccess().getSideleftEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDirectionAccess().getSideleftEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Sideright'
			{
				$current = grammarAccess.getDirectionAccess().getSiderightEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDirectionAccess().getSiderightEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
