','=14
'-'=55
'Backward'=75
'Battery'=74
'Bool'=21
'BoolBinaryOperation'=50
'BoolLiteral'=45
'BoolUnaryOperation'=47
'Clock'=33
'Conditional'=38
'ControlStructure'=34
'DIVIDE'=71
'Distance'=72
'EQ'=64
'Forward'=76
'FuncCall'=25
'FuncDecl'=16
'GEQ'=67
'GR'=69
'LE'=68
'LEQ'=66
'Loop'=36
'MINUS'=62
'MULTIPLY'=70
'Movement'=30
'NEQ'=65
'NOT'=61
'NumBinaryOperation'=52
'NumLiteral'=46
'NumUnaryOperation'=49
'Number'=22
'PLUS'=63
'Programme'=11
'SensorAccess'=53
'SetSpeed'=41
'Sideleft'=77
'Sideright'=78
'StatementList'=19
'Time'=73
'VarAssign'=26
'VarDecl'=29
'VariableRef'=43
'Void'=24
'body'=37
'cm'=56
'condition'=35
'deg'=59
'distance'=32
'elseBody'=40
'expression'=28
'funcdecl'=13
'ifBody'=39
'mm'=57
'none'=58
'operand'=48
'operands'=51
'rad'=60
'sensorType'=54
'side'=31
'speed'=42
'state'=20
'statementlist'=18
'type'=17
'unit'=23
'val'=44
'vardecl'=27
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
